<!DOCTYPE html>
<html>
  <head>
    <title>Apollon Editor</title>
    <meta charset="utf-8" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        height: calc(100vh - 40px);
        width: calc(100vw - 40px);
        margin: 20px;
      }
      main {
        box-sizing: border-box;
        width: calc(100% - 200px);
      }
      aside.sidebar {
        width: 200px;
        margin: 5px;
      }
      .switch {
        display: flex;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <main id="apollon"></main>
      <aside class="sidebar">
        <section>
          <h>Diagram Type</h>
          <form onsubmit="changeDiagramType(event)">
            <label htmlFor="ChangeDiagramTypeClass">
              <input
                type="radio"
                id="ChangeDiagramTypeClass"
                name="diagramType"
                value="CLASS"
                checked
              />
              Class Diagram
            </label>
            <br />
            <label htmlFor="ChangeDiagramTypeActivity">
              <input
                type="radio"
                id="ChangeDiagramTypeActivity"
                name="diagramType"
                value="ACTIVITY"
              />
              Activity Diagram
            </label>
            <div><button type="submit">Change</button></div>
          </form>
        </section>
        <section>
          <h>Mode</h>
          <form onsubmit="changeMode(event)">
            <label htmlFor="ChangeModeFull">
              <input
                type="radio"
                id="ChangeModeFull"
                name="mode"
                value="FULL"
                checked
              />
              Full Mode
            </label>
            <br />
            <label htmlFor="ChangeModeModelingOnly">
              <input
                type="radio"
                id="ChangeModeModelingOnly"
                name="mode"
                value="MODELING_ONLY"
              />
              Modeling Only Mode
            </label>
            <br />
            <label htmlFor="ChangeModeReadOnly">
              <input
                type="radio"
                id="ChangeModeReadOnly"
                name="mode"
                value="READ_ONLY"
              />
              Read Only Mode
            </label>
            <div><button type="submit">Change</button></div>
          </form>
        </section>
        <section>
          <h>Export</h>
          <form onsubmit="exportData(event)">
            <label htmlFor="ExportFileTypeSVG">
              <input
                type="radio"
                id="ExportFileTypeSVG"
                name="fileType"
                value="svg"
                checked
              />
              SVG
            </label>
            <br />
            <label htmlFor="ExportFileTypePNG">
              <input
                type="radio"
                id="ExportFileTypePNG"
                name="fileType"
                value="png"
              />
              PNG
            </label>
            <div><button type="submit">Export</button></div>
          </form>
        </section>
        <section>
          <h>Local State</h>
          <div class="switch">
            <button onclick="saveState()">Save</button>
            <button onclick="clearState()">Clear</button>
          </div>
        </section>
      </aside>
    </div>

    <script src="apollon.js"></script>
    <script>
      {
        let editor;
        let options = {
          initialState: JSON.parse(window.localStorage.getItem('apollon')),
          diagramType: 'CLASS',
          mode: 'FULL',
          theme: {
            fontFamily:
              '-apple-system, BlinkMacSystemFont, HelveticaNeue, Arial, sans-serif',
          },
        };
        const container = document.getElementById('apollon');

        function mount() {
          editor = new ApollonEditor(container, options);
        }

        function unmount() {
          editor.destroy();
        }

        function saveState() {
          const state = editor.getState();
          localStorage.setItem('apollon', JSON.stringify(state));
          options.initialState = state;
        }

        function clearState() {
          localStorage.removeItem('apollon');
          options.initialState = undefined;
        }

        function changeMode(event) {
          event.preventDefault();
          const mode = event.target.elements.mode.value;
          options.mode = mode;
          unmount();
          mount();
        }

        function changeDiagramType(event) {
          event.preventDefault();
          const diagramType = event.target.elements.diagramType.value;
          options.diagramType = diagramType;
          unmount();
          mount();
        }

        function exportData(event) {
          event.preventDefault();
          const fileType = event.target.elements.fileType.value;
          const state = editor.getState();
          const layoutedDiagram = ApollonEditor.layoutDiagram(
            editor.getState(),
            {
              outerPadding: 50,
            }
          );
          const svgBlobURL = createSVGBlobURL(layoutedDiagram);

          if (fileType === 'png') {
            const image = new Image();
            image.src = svgBlobURL;

            image.onload = () => {
              const canvas = document.createElement('canvas');
              const { width, height } = layoutedDiagram.size;
              canvas.style.width = `${width}px`;
              canvas.style.height = `${height}px`;

              const scale = 3;
              canvas.width = width * scale;
              canvas.height = height * scale;

              const context = canvas.getContext('2d');
              context.fillRect(100, 100, 100, 100);
              context.scale(scale, scale);
              context.drawImage(image, 0, 0);

              const fileUrl = canvas.toDataURL('image/png');
              var win = window.open();
              win.document.write(
                '<iframe src="' +
                  fileUrl +
                  '" frameborder="0" style="border:0; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%;" allowfullscreen></iframe>'
              );
            };

            image.onerror = error => {
              alert(error);
              console.error(error);
            };
          } else {
            window.open(svgBlobURL);
          }
        }

        function createSVGBlobURL(layoutedDiagram) {
          const renderOptions = {
            shouldRenderElement: id => true,
            fontFamily: options.theme.fontFamily,
          };

          const { svg } = ApollonEditor.renderDiagramToSVG(
            layoutedDiagram,
            renderOptions
          );
          const svgBlob = new Blob([svg], { type: 'image/svg+xml' });
          return URL.createObjectURL(svgBlob);
        }

        mount();
      }
    </script>
  </body>
</html>
